h1:tse02 Primeros pasos y términos a conocer
h2:desde-dónde-creo-mis-scripts ¿Desde dónde creo mis scripts?
h3:scripts-en-consola Scripts en consola
h3:scripting-con-markdown Scripting con 
h2:primeros-pasos Primeros pasos
h3:carga-de-datos Carga de datos
h3:instalación-de-paquetes Instalación de paquetes
h2:crear-un-fichero-r-markdown Crear un fichero R Markdown
h3:conclusión Conclusión
h2:básicos-de-r-yo-proceso-de-datos Básicos de R y/o proceso de datos
h2:básicos-de-tabulación Básicos de tabulación

