h1:tse03 Tablas marginales
h2:frecuencias Frecuencias
h3:variables-de-respuesta-simple Variables de respuesta simple
h4:cálculo-de-frecuencias-estilo-spss Cálculo de frecuencias (estilo SPSS)
h4:tablas-de-frecuencias-absolutos Tablas de frecuencias (absolutos)
h4:tablas-de-frecuencias-relativas Tablas de frecuencias relativas
h4:tablas-de-absolutos-y-realativos-juntos Tablas de absolutos y realativos (juntos)
h3:variable-de-respuesta-múltiple Variable de respuesta múltiple
h4:tablas-de-frecuencias-absolutas Tablas de frecuencias absolutas
h4:tablas-de-frecuencias-relativas-1 Tablas de frecuencias relativas
h3:tablas-combinadas Tablas combinadas
h2:estadísticos Estadísticos
h3:estadísticos-básicos Estadísticos básicos
h3:otros-estadísticos Otros estadísticos
h2:conclusión Conclusión

