h1:tse04 Tablas cruzadas
h2:básica-con-variables-simples Básica con variables simples
h3:de-frecuencias-variable-simple-y-sólo-absolutos De frecuencias, variable simple y sólo absolutos
h3:de-frecuencias-variable-simple-con-porcentajes-de-columna De frecuencias, variable simple, con porcentajes de columna
h3:de-frecuencias-variable-simple-con-porcentajes-de-fila De frecuencias, variable simple, con porcentajes de fila
h3:de-frecuencias-variable-simple-con-porcentajes-total-muestra De frecuencias, variable simple, con porcentajes total muestra
h3:combinaciones-de-los-anteriores Combinaciones de los anteriores
h2:básica-con-múltiples Básica con múltiples
h3:de-frecuencias-variable-múltiple-y-sólo-absolutos De frecuencias, variable múltiple y sólo absolutos
h3:de-frecuencias-variable-múltiple-con-porcentajes-de-columna De frecuencias, variable múltiple, con porcentajes de columna
h3:de-frecuencias-variable-múltiple-con-porcentajes-de-fila De frecuencias, variable múltiple, con porcentajes de fila
h3:de-frecuencias-variable-múltiple-con-porcentajes-total-muestra De frecuencias, variable múltiple, con porcentajes total muestra
h3:combinaciones-de-los-anteriores-1 Combinaciones de los anteriores
h2:básica-con-estadísticos Básica con estadísticos
h3:cruce-entre-variable-simple-y-dos-estadísticos Cruce entre variable simple y dos estadísticos
h4:tabulación-cruzada-con-cálculo-estadístico-y-múltiples Tabulación cruzada (con cálculo estadístico) y múltiples

