h1:tse07 Pruebas inferenciales
h2:prueba-de-dependencia Prueba de dependencia
h3:de-una-tabla De una tabla
fig:7000 Prueba Chi<sup>2</sup> en tabla
fig:7010 Prueba Chi<sup>2</sup>
h3:de-una-celda-de-una-tabla De una celda de una tabla
fig:7020 Prueba Chi<sup>2</sup> de celda
h2:pruebas-de-diferencias Pruebas de diferencias
h3:porcentajes-prueba-z Porcentajes (prueba z)
fig:7030 Prueba Z en tabla
h3:medias-prueba-t Medias (prueba t)
fig:7040 Prueba t en tabla
fig:7050 Prueba t con sólo medias
h2:parámetros-posibles-en-las-pruebas-de-significación Parámetros posibles en las pruebas de significación
h3:algunos-ejemplos-de-uso-de-los-parámetros Algunos ejemplos de uso de los parámetros
h2:conclusión-al-uso-del-paquete-expss Conclusión al uso del paquete expss

