h1:tse07 Pruebas inferenciales
h2:prueba-de-dependencia Prueba de dependencia
h3:de-una-tabla De una tabla
h3:de-una-celda-de-una-tabla De una celda de una tabla
h2:pruebas-de-diferencias Pruebas de diferencias
h3:porcentajes-prueba-z Porcentajes (prueba z)
h3:medias-prueba-t Medias (prueba t)
h2:parámetros-posibles-en-las-pruebas-de-significación Parámetros posibles en las pruebas de significación
h3:algunos-ejemplos-de-uso-de-los-parámetros Algunos ejemplos de uso de los parámetros
h2:conclusión Conclusión

