h1:tse-formateo Estilos y formatos de tabla
h2:introducción Introducción
h2:operaciones-con-tablas Operaciones con tablas
h2:estilo-de-las-tablas Estilo de las tablas
h3:estilo-y-posición Estilo y posición
h3:formato-específico-de-fila-o-columna Formato específico de fila o columna
h2:adición-de-imágenes-y-de-otros-elementos Adición de imágenes y de otros elementos
h3:adición-de-iconos-de-fontawesome Adición de iconos de FontAwesome
h3:adición-de-gráficos-de-tipo-sparkline Adición de gráficos de tipo sparkline

