{
    "dialog-state": {
        "query": "df",
        "path": "",
        "regex": false,
        "caseSensitive": false,
        "filePatterns": [
            "*.r",
            "*.R",
            "*.rnw",
            "*.Rnw",
            "*.rmd",
            "*.Rmd",
            "*.rmarkdown",
            "*.Rmarkdown",
            "*.rhtml",
            "*.Rhtml",
            "*.h",
            "*.hpp",
            "*.c",
            "*.cpp"
        ],
        "excludeFilePatterns": [],
        "resultsCount": 152,
        "errorCount": 0,
        "replaceErrors": "",
        "projectRelative": true
    }
}