~%2FR%2Fr-data%2F00.tables%2F00-intro.Rmd="804139FA"
~%2FR%2Fr-data%2F00.tables%2F00-prefacio.Rmd="9DA94CB0"
~%2FR%2Fr-data%2F00.tables%2F01-intro.Rmd="34C45C42"
~%2FR%2Fr-data%2F00.tables%2F02-terminos.Rmd="F926216A"
~%2FR%2Fr-data%2F00.tables%2F03-tablas.marginales.Rmd="7D670E17"
~%2FR%2Fr-data%2F00.tables%2F04-tablas.cruzadas.Rmd="41E65592"
~%2FR%2Fr-data%2F00.tables%2F05-tablas.especiales.Rmd="CE3F5BBF"
~%2FR%2Fr-data%2F00.tables%2F06-otras.Rmd="10CB7BF1"
~%2FR%2Fr-data%2F00.tables%2F07-pruebas.Rmd="275864ED"
~%2FR%2Fr-data%2F00.tables%2F08-visualizacion.Rmd="147BD31D"
~%2FR%2Fr-data%2F00.tables%2F09-formateo.Rmd="A64E54F3"
~%2FR%2Fr-data%2F00.tables%2F10-condiciones.Rmd="FCCEF2F7"
~%2FR%2Fr-data%2F00.tables%2F11-referencias.Rmd="98E96B6D"
~%2FR%2Fr-data%2F00.tables%2FAn%C3%A1lisis%20de%20datos%20con%20tablas%20y%20gr%C3%A1ficos%20en%20SegmentaNet%20con%20R.Rmd="3D303A09"
~%2FR%2Fr-data%2F00.tables%2FREADME.md="FC870960"
~%2FR%2Fr-data%2F00.tables%2FTablas%20y%20gr%C3%A1ficos%20con%20R%20y%20RStudio.Rmd="6C62C887"
~%2FR%2Fr-data%2F00.tables%2FTablas-y-gr%C3%A1ficos-con-R-y-RStudio.log="681B08D2"
~%2FR%2Fr-data%2F00.tables%2FTablas-y-graficos-con-R-y-RStudio.log="2FC4BAA8"
~%2FR%2Fr-data%2F00.tables%2F_book%2Findex.html="21584F08"
~%2FR%2Fr-data%2F00.tables%2F_bookdown.yml="23CFC824"
~%2FR%2Fr-data%2F00.tables%2F_output.yml="6F8CFD03"
~%2FR%2Fr-data%2F00.tables%2Fbook.bib="2D000AB7"
~%2FR%2Fr-data%2F00.tables%2Fdata%2Fedges.csv="AB62D550"
~%2FR%2Fr-data%2F00.tables%2Fdata%2Fnames.csv="CF8EDEF8"
~%2FR%2Fr-data%2F00.tables%2Ffooter.html="5683A54A"
~%2FR%2Fr-data%2F00.tables%2Fheader.html="9D09FDAC"
~%2FR%2Fr-data%2F00.tables%2Findex.Rmd="D19072CB"
~%2FR%2Fr-data%2F00.tables%2Fpackages.bib="72877E79"
~%2FR%2Fr-data%2F00.tables%2Fpreamble.tex="AD2A1EB9"
~%2FR%2Fr-data%2F00.tables%2Fstyle.css="F904EAE9"
~%2FR%2Fr-projects%2F00.tables%2F01-intro.Rmd="BEB774CA"
~%2FR%2Fr-projects%2F00.tables%2F02-terminos.Rmd="7D7574DF"
~%2FR%2Fr-projects%2F00.tables%2F03-tablas.marginales.Rmd="4EDBD6DA"
~%2FR%2Fr-projects%2F00.tables%2F04-tablas.cruzadas.Rmd="C31DDE37"
~%2FR%2Fr-projects%2F00.tables%2F06-otras.Rmd="6A2A23EA"
~%2FR%2Fr-projects%2F00.tables%2F07-pruebas.Rmd="3151F27A"
~%2FR%2Fr-projects%2F00.tables%2F08-visualizacion.Rmd="1FA10739"
~%2FR%2Fr-projects%2F00.tables%2F09-formateo.Rmd="7E5D79C8"
~%2FR%2Fr-projects%2F00.tables%2F10-condiciones.Rmd="BAC7FEAC"
~%2FR%2Fr-projects%2F00.tables%2FTablas-y-graficos-con-R-y-RStudio.log="A718E3CE"
~%2FR%2Fr-projects%2F00.tables%2FTablas-y-graficos-con-R-y-RStudio.tex="F12C346A"
~%2FR%2Fr-projects%2F00.tables%2F_book%2FTablas-y-graficos-con-R-y-RStudio.tex="B1EDF7D8"
~%2FR%2Fr-projects%2F00.tables%2Ferror%2F08-visualizacion.Rmd="EFE6FE77"
~%2FR%2Fr-projects%2F00.tables%2Findex.Rmd="C30F2C38"
~%2FR%2Fr-projects%2F01.tmim%2F01-introduccion.Rmd="CEE8FD25"
~%2FR%2Fr-projects%2F01.tmim%2F02-sesionR1.Rmd="7C14D189"
~%2FR%2Fr-projects%2F01.tmim%2F04-sesion01.Rmd="D98D1F94"
